<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllParamsForm</class>
 <widget class="QWidget" name="AllParamsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>All Parameters</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayoutMain">
   <item>
    <widget class="QFrame" name="frameDetails">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutDetails">
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="styleSheet">
         <string notr="true">font-weight: bold; font-size: 14pt;</string>
        </property>
        <property name="text">
         <string>Parameter Details</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblNameTitle">
        <property name="text">
         <string>Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblParamName">
        <property name="styleSheet">
         <string>background-color: #F0F0F0;</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblDescTitle">
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="txtDescription"/>
      </item>
      <item>
       <widget class="QLabel" name="lblDefaultTitle">
        <property name="text">
         <string>Default Value:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblDefaultValue">
        <property name="styleSheet">
         <string>background-color: #F0F0F0;</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTypeTitle">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblType">
        <property name="styleSheet">
         <string>background-color: #F0F0F0;</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblUnitTitle">
        <property name="text">
         <string>Unit:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblUnit">
        <property name="styleSheet">
         <string>background-color: #F0F0F0;</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblValueTitle">
        <property name="text">
         <string>Value:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="editValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboValue"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutButtonsLeft">
        <item>
         <widget class="QPushButton" name="btnSetParam">
          <property name="text">
           <string>Set Parameter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnRestoreDefault">
          <property name="text">
           <string>Restore Default</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameRight">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutRight">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLoadSave">
        <item>
         <widget class="QPushButton" name="btnLoad">
          <property name="text">
           <string>Load...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSave">
          <property name="text">
           <string>Save...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tableParams">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="columnCount">
         <number>4</number>
        </property>
        <property name="horizontalHeaderLabels" stdset="0">
         <stringlist>
          <string>Parameter</string>
          <string>Value</string>
          <string>Unit</string>
          <string>Description</string>
         </stringlist>
        </property>
        <column/>
        <column/>
        <column/>
        <column/>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutFilter">
        <item>
         <widget class="QLineEdit" name="editFilterParam">
          <property name="placeholderText">
           <string>Filter by name...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnFilter">
          <property name="text">
           <string>Filter</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
